{
  "name": "les-bonnes-pieces",
  "version": "1.0.0",
  "description": "Website for articles sale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Digital Services",
  "license": "ISC"
}
